# team-eats

./: .gitignore  README.md  app.json  build.gradle  package-lock.json  package.json
client/: .eslintrc.json  README.md  package-lock.json  package.json
client/src/: App.js  App.test.js  ItemAdd.js  ItemAdd.test.js  ItemList.js
gradle/wrapper/: gradle-wrapper.properties
src/: App.css  App.js  App.test.js  ItemAdd.js  ItemAdd.test.js  ItemList.js  ItemList.module.css  ItemList.test.js
src/main/java/com/example/demo/: Item.java  ItemController.java  ItemRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2019_04_07_11_46__create_items_table.sql
src/test/java/com/example/demo/: ItemControllerTests.java  ItemsUAT.java
src/test/resources/: application.properties
